#include <iostream>

int main()
{
	// Ввод числа n
	int n;
	std::cout<< "Enter number n\n";
	std::cin >> n;
	int x = n; // Текущее значение
	// Бесконечный цикл. Будет выполнятся пока не выполнится одно из двух условии
	while (true)
	{
		int sum = 0; // Сюда накапливается сумма факториалов цифр текущего числа
		int a = x; // Временная копия x
		// Разбираем число на цифры справа налево
		while (a > 0)
		{
			int d = a % 10;
			int factorial = 1; // Факториал текущей цифры d
			// Вычисление факториала
			for (int i = 2; i <= d; i++)
			{
				factorial *= i;
			}
			sum += factorial; // Добавление факториала к общей сумме
			a /= 10; // Отбрасывание последней цифры
		}
		x += sum; // Обновление x
		// Проверка 1: привысил ли x лимит в 10 раз больше n?
		if (x > n * 10)
		{
			std::cout << "Result: " << x << " (Limit extended)" << std::endl; // Вывод результата
			break; // Завершение цикла
		}
		// Проверка 2: делится ли текущее x на n без остатка?
		if (x % n == 0)
		{
			std::cout << "Result: " << x << " (/ by " << n << ")" << std::endl; // Вывод результата
			break; // Завершение цикла
		}
	}
	return 0;
}
